{
  "name": "trabalho-web",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theusd7/trabalho-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theusd7/trabalho-web/issues"
  },
  "homepage": "https://github.com/Theusd7/trabalho-web#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
